#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.92.27.56:3306/spring_shop?useUnicode=true&characterEncoding=utf-8
jdbc.username = flag
jdbc.password = G4ap57pw!@#

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update